﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DotNetSeleniumExtras.PageObjects.Core" version="3.12.0" targetFramework="net461" />
  <package id="NUnit" version="3.13.1" targetFramework="net461" />
  <package id="Selenium.Chrome.WebDriver" version="85.0.0" targetFramework="net461" />
  <package id="Selenium.Support" version="3.141.0" targetFramework="net461" />
  <package id="Selenium.WebDriver" version="3.141.0" targetFramework="net461" />
  <package id="Selenium.WebDriver.ChromeDriver" version="88.0.4324.9600" targetFramework="net461" />
  <package id="Selenium.WebDriver.IEDriver64" version="3.141.59" targetFramework="net461" />
  <package id="WebDriver.ChromeDriver.win32" version="88.0.4324.96" targetFramework="net461" />
</packages>